# PeaceOfMind3

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/peaceofmind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peaceofmind/: MainActivity.java  Meditations.java  Planer.java  Study.java
app/src/main/java/db/: InputContract.java  InputDbHelper.java
app/src/main/res/layout/: activity_main.xml  activity_meditations.xml  activity_planer.xml  activity_study.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  list.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/peaceofmind/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
